<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <link rel="stylesheet" href="/static/semantic.css">
    <!-- <link rel="stylesheet" href="/static/csshake.min.css"> -->
    <title>coc</title>
    <style>
      body{background: rgba(252, 252, 252, 1) !important;   -webkit-user-select: auto!important;
        -moz-user-select: auto!important;
        -ms-user-select: auto!important;
        user-select: auto!important;}
      .navbar .navbar-container .bar.bar-header.bar-transparent{background:#fff!important;box-shadow: none;border-bottom: 1px solid #e9e9e9;}
      input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill {background-color:#f5f5f5!important;-webkit-box-shadow: 0 0 0px 1000px white inset !important; background-image: none !important;color: rgb(0, 0, 0) !important; -webkit-tap-highlight-color:rgba(0,0,0,0) !important;}
      body,.page.has-navbar,.navbar, .navbar > .navbar-container,#von_app{max-width: 768px;margin:0px auto!important;}
  </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <script src="/static/jquery-3.1.1.min.js" charset="utf-8"></script>
    <script src="/static/semantic.min.js" charset="utf-8"></script>
  </body>
</html>
